<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/MainStyles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0px;
        font-family: 'Open Sans', sans-serif;
        background-color: #f1f1f1 !important;
        font-weight: bold;
    }
    
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }
    
    .card {
        float: left;
        width: 21.999%;
        margin: 20px;
        text-align: center;
        box-shadow: 5px 5px 8px;
        border: 0px solid;
    }
    
    .description {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        margin: 20px;
    }
    
    .btn.active {
        background-color: #ddd;
        color: black;
    }
    
    .shop-title {
        position: relative;
        font-family: 'Archivo', sans-serif;
        color: white;
        left: 41.5%;
        margin-top: 1vw;
        font-size: 1.9em;
        letter-spacing: 0.2em;
    }
    
    h1.name {
        background-color: #dfdfdf;
        display: block;
        font-weight: lighter;
    }
</style>
</head>

<body style="background-color: rgb(218, 218, 218);">

    <ul class="navbar">
        <li class="btn">
            <a href="index.html"><span class="material-icons-outlined">
                <img class="Your-Mom" src="./Images/outline_home_white_24dp.png" style="width:2vw; padding-top:2px;">
                </span></a>
        </li>
        <li class="shop-title responsive" style="font-weight:lighter"> ARAM </li>
    </ul>

    <div class="description">
        <h1>About Us</h1>
        <p style="text-align:center;">We are a small team tasked to do an "online shop-esque" website.</p>
    </div>
    <div class="card">
        <img src="Images/renz.jpg" alt="renz" style="width:100%">
        <h1 class="name">Renz Villanueva</h1>
        <p class="title">DEVELOPER</p>
        <p>DCET 1-1</p>
        <p>renzmartinvillanueva@gmail.com</p>
        <hr style="padding-bottom:2.5vh;border-left:none;border-right:none;border-bottom:none;">
        <div class="footer-social">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.pinterest.ph/"><i class="fa fa-pinterest"></i></a>
        </div>
    </div>
    <div class="card">
        <img src="Images/alvic.jpg" alt="renz" style="width:100%">
        <h1 class="name">John Alvic Viojan</h1>
        <p class="title">DEVELOPER</p>
        <p>DCET 1-1</p>
        <p>alvicviojan@gmail.com</p>
        <hr style="padding-bottom:2.5vh;border-left:none;border-right:none;border-bottom:none;">
        <div class="footer-social">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.pinterest.ph/"><i class="fa fa-pinterest"></i></a>
        </div>
    </div>
    <div class="card">
        <img src="Images/allen.jpg" alt="renz" style="width:100%">
        <h1 class="name">Mark Allen Siddayao</h1>
        <p class="title">DEVELOPER</p>
        <p>DCET 1-1</p>
        <p>markallensiddayao@gmail.com</p>
        <hr style="padding-bottom:2.5vh;border-left:none;border-right:none;border-bottom:none;">
        <div class="footer-social">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.pinterest.ph/"><i class="fa fa-pinterest"></i></a>
        </div>
    </div>
    <div class="card">
        <img src="Images/me.jpg" style="width:100%">
        <h1 class="name">Arlo Tusi</h1>
        <p class="title">DEVELOPER</p>
        <p>DCET 1-1</p>
        <p>arlotusi@gmail.com</p>
        <hr style="padding-bottom:2.5vh;border-left:none;border-right:none;border-bottom:none;">
        <div class="footer-social">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.pinterest.ph/"><i class="fa fa-pinterest"></i></a>
        </div>
    </div>



</body>

</html>