<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
        }
        
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: linear-gradient(180deg, rgb(48, 45, 45), black);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            font-size: 1.4vw;
            text-shadow: 1px 1px 2px wheat;
        }
        
        li a:hover {
            background-image: linear-gradient(rgb(75, 70, 70), black);
        }
        
        @media screen and (max-width: 400px) {
            .li a {
                float: none;
                width: 100%;
            }
        }
        
        .sidenav {
            box-sizing: border-box;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: whitesmoke;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            border-right: 1px solid black;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: rgb(28, 28, 184);
            background-color: rgb(199, 194, 194);
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 0px;
            padding: 14.73px 16px;
            font-size: 1.8vw;
            margin-left: 50px;
        }
        
        .closebtn:hover {
            background-image: linear-gradient(rgb(75, 70, 70), black);
        }
        
        .closebtn {
            background-image: linear-gradient(180deg, rgb(48, 45, 45), black);
            color: white !important;
            float: right;
            display: block;
            width: 100%;
            left: 120px;
            border-radius: 60em/100em;
            z-index: 2
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        .sidenav-button:hover {
            background-image: linear-gradient(rgb(75, 70, 70), black);
        }
        
        .sidenav-button {
            box-sizing: border-box;
            padding: 11px 16px;
            font-size: 2vw;
            cursor: pointer;
            color: white;
        }
        
        .btn.active {
            background-color: #111;
            color: white;
        }
        
        .sidenav-content a {
            color: black;
        }
        
        .swiper-container {
            width: 100%;
            height: 60vh;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            background-color: #ccc;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .swiper-slide-text {
            font-size: 5vw;
        }
        
        p {
            margin: 10px;
            font-size: 1.4em;
            text-align: justify;
            font-family: "Open Sans", sans-serif;
        }
        
        .body-text {
            background-color: #ddd;
            border-radius: 5px;
        }
        
        header {
            padding: 1vw;
        }
        
        footer {
            padding: 1vw;
            border-top: 1px solid black;
            background-image: linear-gradient()
        }
    </style>
</head>

<header>
    Search Bar
</header>

<body>
    <ul class="navbar">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="sidenav-content">
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <li class="sidenav-button" onclick="openNav()">&#9776;</li>
        <li><a class="btn active" href="index.html" target="_self">Home</a></li>
        <li><a href="GALLERY.html" target="_self">Top Sellers</a></li>
        <li><a href="CONTACT.html" target="_self">Contact</a></li>
    </ul>

    <div class="swiper-container">
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url('./Images/Schoolmate-Band.png');">
                    <div class="swiper-slide-text">Slide 1</div>
                </div>
                <div class="swiper-slide" style="background-image:url('./Images/Musicus!.png');">
                    <div class="swiper-slide-text">Slide 2</div>
                </div>
                <div class="swiper-slide" style="background-image:url('./Images/Two-Schoolmate-Girl-On-Stage.png');">
                    <div class="swiper-slide-text">Slide 3</div>
                </div>
                <div class="swiper-slide" style="background-image:url('./Images/MC-Alone-With-Computer.png');">
                    <div class="swiper-slide-text">Slide 4</div>
                </div>
                <div class="swiper-slide" style="background-image:url('./Images/Fuchan-Drummings.png');">
                    <div class="swiper-slide-text">Slide 5</div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

    </div>

    <div class="body-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra dui non porttitor convallis. Donec hendrerit sem lorem, sit amet posuere mauris posuere id. Integer vitae fringilla orci. Nullam sapien sem, laoreet ac justo ut, facilisis
            bibendum nisl. Donec scelerisque mollis tempus. Proin at gravida elit. Morbi malesuada risus ut libero dictum, vitae blandit metus lobortis. Nam faucibus, nisl nec rutrum commodo, tortor libero consequat nulla, eu elementum ante magna egestas
            metus. Quisque eget ligula leo. Nam ornare eget ligula ut sollicitudin. Aenean nisi massa, accumsan porttitor lacus ornare, pulvinar euismod felis. Maecenas nec arcu mattis ex mattis facilisis. Proin dolor est, scelerisque non gravida vel,
            aliquam non orci.
        </p>
    </div>
    <footer>

        Other Contacts:

    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript">
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 0,
            centeredSlides: true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("body-text").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("body-text").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</body>

</html>