<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/MainStyles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .slideshow-container {
            color: black;
            font-family: 'Open Sans', sans-serif;
            max-width: 800px;
            position: absolute;
            right: 5vw;
            top: 20vh;
            padding-bottom: 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 20%;
            text-align: center;
            line-height: 65px;
            background-color: white;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="btn">
            <a href="index.html"><span class="material-icons-outlined">
                <img class="Your-Mom" src="./Images/outline_home_white_24dp.png" style="width:2vw; padding-top:2px;">
                </span></a>
        </li>
        <li class="shop-title responsive"> ARAM </li>
        <div class="apparel-clothes responsive">
            <li class="dropdown">
                <a href="men.html" class="dropbtn">MEN</a>
                <div class="dropdown-content">
                    <a href="men.html">Formal</a>
                    <a href="men.html">Rustic</a>
                    <a href="men.html">Casual</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="women.html" class="dropbtn">WOMEN</a>
                <div class="dropdown-content">
                    <a href="women.html">Sports</a>
                    <a href="women.html">Dress</a>
                    <a href="women.html">Casual</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="luxury.html" class="dropbtn">LUXURY</a>
                <div class="dropdown-content">
                    <a href="luxury.html">Formal</a>
                    <a href="luxury.html">Semi-Casual</a>
                    <a href="luxury.html">Brand</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="kids.html" class="dropbtn">KIDS</a>
                <div class="dropdown-content">
                    <a href="kids.html">Tees</a>
                    <a href="kids.html">Sleepwear</a>
                    <a href="kids.html">Outdoor</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="beauty.html" class="dropbtn">BEAUTY</a>
                <div class="dropdown-content">
                    <a href="beauty.html">Traditional</a>
                    <a href="beauty.html">Modern</a>
                    <a href="beauty.html">Casual</a>
                </div>
            </li>
        </div>

        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search Items" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </ul>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="./Images/close-up-of-clothes-hanging-in-row-739240657-5a78b11f8e1b6e003715c0ec.jpg" style="width:100%">
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illo doloribus cum.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="./Images/becca-mchaffie-Fzde_6ITjkw-unsplash.jpg" style="width:100%">
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illo doloribus cum.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="./Images/landscape-blog-rack.jpg" style="width:100%">
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illo doloribus cum.</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div>
        <h1 style="margin-top:40px; margin-left:5px; font-family:'Open Sans', sans-serif;">Register Shop item</h1>
        <div class="register-container">
            <form action="controller" method="POST">
                <div class="input-box">
                    <label for="ProductID">Product ID</label><br>
                    <input class="input-form" type="text" id="ProductID" name="ProductID" />
                </div>
                <br>
                <div class="input-box">
                    <label for="ProductName">Product Name</label><br>
                    <input class="input-form" type="text" id="ProductName" name="ProductName" />
                </div>
                <br>
                <div class="input-box">
                    <label for="ProductCategory">Product Category</label><br>
                    <input class="input-form" type="text" id="ProductCategory" name="ProductCategory" />
                </div>
                <br>
                <div class="input-box">
                    <label for="ProductBrand">Product Brand</label><br>
                    <input class="input-form" type="text" id="ProductBrand" name="ProductBrand" />
                </div>
                <br>
                <div class="input-box">
                    <label for="AvailableStocks">Available Stocks</label><br>
                    <input class="input-form" type="text" id="AvailableStocks" name="AvailableStocks" />
                </div>
                <br>

                <input class="button-input" type="submit" value="Register" />
            </form>
        </div>
    </div>
    <footer id="footer" class="footer" style="display:flex;">
        <div class="container">
            <div class="hm-footer-copyright text-center">
                <div class="footer-social">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.pinterest.ph/"><i class="fa fa-pinterest"></i></a>
                </div>
                <p class="About-Us">
                    <a class="About-Us" href="aboutus.html">
                About Us </a>
                </p>
            </div>
        </div>
    </footer>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>